NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://root:example@127.0.0.1:27017/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID=AXMOMdWhK_A0sU0Jg2c_6X7RRlcwRgbbo_p6BFzae8BpGnNG6A4GtlUumqPkDlBAS0oabeeOiF066EJw
